
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container{
            border: 2px solid black;
            display: inline-block;
            padding: 40px;
            margin-top: 50px;
        }
        h1{
            margin-bottom: 50px;
        }
        button{
            background-color: #000000;
            color: white;
            border: none;
            width: 180px;
            height: 50px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px 0; /* Adds space between buttons */
        }
        button:hover{
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Management</h1>
        <button id="addProduct">Add Products</button>
        <br>
        <br>
        <button id="manageInventory">Manage Inventory</button>
    </div>
    <script src="adashboard.js" defer></script>
    </body>
    </html>